driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=xlp
password=123456

#entity 包名和 java目录
modelPackage=com.kobe.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.kobe.dao
mapperProject=src/main/java

table=base_user